{
  "name": "swagger-server",
  "version": "1.0.0-alpha.16",
  "description": "Get your REST API up-and-running FAST with Swagger and Express",
  "keywords": [
    "express",
    "swagger",
    "server",
    "mock",
    "fake",
    "stub",
    "test",
    "rest",
    "api",
    "json",
    "spec",
    "specification",
    "contract"
  ],
  "author": {
    "name": "James Messinger",
    "url": "http://jamesmessinger.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/BigstickCarpet/swagger-server",
  "main": "lib/index.js",
  "scripts": {
    "build": "jshint . --verbose && jscs . --verbose",
    "test": "istanbul cover _mocha -- --bail --recursive tests",
    "mocha": "mocha --bail --recursive tests",
    "upgrade": "ncu --upgradeAll && npm update",
    "bump": "bump --prerelease --tag --push --all",
    "release": "npm run upgrade && npm run build && npm test && npm run bump && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BigstickCarpet/swagger-server.git"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.19",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.2",
    "mockery": "^1.4.0",
    "nock": "^2.10.0",
    "npm-check-updates": "^2.2.0",
    "sinon": "^1.16.1",
    "supertest": "^1.1",
    "version-bump-prompt": "^1.5.1"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "directory-search": "0.0.32",
    "express": "^4.13.3",
    "lodash": "^3.10.1",
    "swagger-express-middleware": ">=1.0.0-alpha.10",
    "swagger-methods": "^1.0.0"
  }
}